

mysql> use test;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> create table uSquare(id tinyint primary key,name varchar(30) not null,roll tinyint unique not null,age tinyint check(age>=1) not null);
Query OK, 0 rows affected (0.07 sec)

mysql> desc uSquare;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | tinyint     | NO   | PRI | NULL    |       |
| name  | varchar(30) | NO   |     | NULL    |       |
| roll  | tinyint     | NO   | UNI | NULL    |       |
| age   | tinyint     | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> create table United(foreign key(id) references uSquare(id),name varchar(30) not null,mark tinyint default "Absent");
ERROR 1072 (42000): Key column 'id' doesn't exist in table
mysql> create table United(id foreign key(id) references uSquare(id),name varchar(30) not null,mark tinyint default "Absent");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign key(id) references uSquare(id),name varchar(30) not null,mark tinyint de' at line 1
mysql> create table United(roll tinyint primary key,name varchar(20) not null,id tinyint,marks default "Absent",foreign key(id) references uSquare(id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'default "Absent",foreign key(id) references uSquare(id))' at line 1
mysql> create table United(roll tinyint primary key,name varchar(20) not null,id tinyint,marks tinyint default "Absent",foreign key(id) references uSquare(id));
ERROR 1067 (42000): Invalid default value for 'marks'
mysql> create table United(roll tinyint primary key,name varchar(20) not null,id tinyint,marks tinyint default 0,foreign key(id) references uSquare(id));
Query OK, 0 rows affected (0.04 sec)

mysql> desc United;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| roll  | tinyint     | NO   | PRI | NULL    |       |
| name  | varchar(20) | NO   |     | NULL    |       |
| id    | tinyint     | YES  | MUL | NULL    |       |
| marks | tinyint     | YES  |     | 0       |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into uSquare values(1,"Meenu",1,-12);
ERROR 3819 (HY000): Check constraint 'uSquare_chk_1' is violated.
mysql> insert into uSquare values(1,"Meenu",1,12);
Query OK, 1 row affected (0.01 sec)

mysql> insert into uSquare values(2,"Meenu",2,12);
Query OK, 1 row affected (0.01 sec)

mysql> insert into United(roll,name,marks) values(1,"Meenu",100);
Query OK, 1 row affected (0.01 sec)

mysql> select * from United;
+------+-------+------+-------+
| roll | name  | id   | marks |
+------+-------+------+-------+
|    1 | Meenu | NULL |   100 |
+------+-------+------+-------+
1 row in set (0.00 sec)

mysql> select * from uSquare;
+----+-------+------+-----+
| id | name  | roll | age |
+----+-------+------+-----+
|  1 | Meenu |    1 |  12 |
|  2 | Meenu |    2 |  12 |
+----+-------+------+-----+
2 rows in set (0.00 sec)

mysql> insert into United(roll,name,marks) values(4,"Meenu",100);
Query OK, 1 row affected (0.01 sec)

mysql> insert into United values(4,"Meenu",4,100);
ERROR 1062 (23000): Duplicate entry '4' for key 'United.PRIMARY'
mysql> insert into United values(5,"Meenu",10,100);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`test`.`United`, CONSTRAINT `United_ibfk_1` FOREIGN KEY (`id`) REFERENCES `uSquare` (`id`))
mysql> insert into United values(6,"Meenu",1,100);
Query OK, 1 row affected (0.00 sec)

mysql> alter table uSquare modify(id auto_increment);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(id auto_increment)' at line 1
mysql> alter table uSquare change id id tinyint primary key auto_increment;
ERROR 1068 (42000): Multiple primary key defined
mysql> alter table uSquare change id id tinyint auto_increment;
ERROR 1833 (HY000): Cannot change column 'id': used in a foreign key constraint 'United_ibfk_1' of table 'test.United'
mysql> alter table uSquare modify(roll auto_increment);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(roll auto_increment)' at line 1
mysql> alter table uSquare modify roll auto_increment;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'auto_increment' at line 1
mysql> alter table uSquare change roll roll tinyint auto_increment;
Query OK, 2 rows affected (0.10 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into uSquare(id,name,age) values(5,"Pradeep",12);
Query OK, 1 row affected (0.01 sec)

mysql> select * from United;
+------+-------+------+-------+
| roll | name  | id   | marks |
+------+-------+------+-------+
|    1 | Meenu | NULL |   100 |
|    4 | Meenu | NULL |   100 |
|    6 | Meenu |    1 |   100 |
+------+-------+------+-------+
3 rows in set (0.00 sec)

mysql> select * from uSquare;
+----+---------+------+-----+
| id | name    | roll | age |
+----+---------+------+-----+
|  1 | Meenu   |    1 |  12 |
|  2 | Meenu   |    2 |  12 |
|  5 | Pradeep |    3 |  12 |
+----+---------+------+-----+
3 rows in set (0.00 sec)

mysql> delete from uSquare where roll=3;
Query OK, 1 row affected (0.00 sec)

mysql> insert into uSquare(id,name,age) values(6,"Pradeep",12);
Query OK, 1 row affected (0.01 sec)

mysql> select * from uSquare;
+----+---------+------+-----+
| id | name    | roll | age |
+----+---------+------+-----+
|  1 | Meenu   |    1 |  12 |
|  2 | Meenu   |    2 |  12 |
|  6 | Pradeep |    4 |  12 |
+----+---------+------+-----+
3 rows in set (0.00 sec)

